.card {
  width: 96%;
  height: 90%;
  border-radius: 20px;
  background-color: rgb(49, 49, 49);
  display: flex;
  box-shadow: 0 0 10px red;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  height: 100vh;
  color: red;
  margin-top: 100px;
  font-size: 20px;
}

.container h1 {
  margin-bottom: 1.25rem;
}

.filters-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 25%;
  height: 100%;
  border-right: 1px solid red;
  background-color: rgb(67, 66, 66);
  border-radius: 20px 0% 0% 20px;
}

.filters-container h3 {
  margin: 20px 10px;
}

.filter-actions {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.filter-actions button {
  position: relative;
  padding: 1rem 0.75rem;
  margin: 3rem 1rem;
  background-color: red;
  color: white;
  border: 1px solid black;
  border-radius: 5px;
}

.filter-actions button:hover {
  transition-duration: 0.1s;
  background-color: rgb(189, 0, 0);
}

.filter-actions button:after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.filter-actions button:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 5px;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.filter-actions button:active {
  top: 1px;
}

.games-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 75%;
  height: 99%;
  border-radius: 20px;
  overflow: auto;
}

.games-container h3 {
  margin: 20px 10px;
}

.games-container::-webkit-scrollbar {
  display: none;
}

.icon {
  font-size: 2rem;
  margin-left: 1rem;
  color: white;
}

.icon:hover {
  cursor: pointer;
}

.library {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
  height: 100%;
  width: 100%;
}

.title {
  display: flex;
}

@media screen and (max-width: 500px) {
  .filters-container {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 750px) {
  .card {
    height: 80%;
    flex-direction: column;
  }

  .container {
    margin-top: 85px;
  }

  .filter-actions {
    flex-direction: row;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
  }

  .filter-actions button {
    margin: 0;
    font-size: 0.75em;
    padding: 10px 15px;
  }

  .filters-container {
    width: 100%;
    border-right: none;
    border-radius: 20px 20px 0 0;
    height: 25%;
  }

  .filters-container h3 {
    font-size: 0.9em;
    margin: 10px 0;
  }

  .games-container {
    width: 100%;
  }

  .library {
    justify-content: center;
  }
}
